# syntax=docker/dockerfile:1

# --- Build stage -------------------------------------------------------------
# Pinned by index digest; Dependabot (docker ecosystem) keeps it current.
FROM golang:1.26-alpine@sha256:3ad57304ad93bbec8548a0437ad9e06a455660655d9af011d58b993f6f615648 AS builder
WORKDIR /src

# Cache modules separately from source for faster rebuilds.
COPY go.mod go.sum ./
RUN go mod download

COPY . .
# -trimpath strips local paths; -s -w drop debug info for a smaller, reproducible binary.
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /core ./cmd/core

# --- Runtime stage -----------------------------------------------------------
FROM gcr.io/distroless/static-debian12@sha256:9c346e4be81b5ca7ff31a0d89eaeade58b0f95cfd3baed1f36083ddb47ca3160
USER nonroot:nonroot
COPY --from=builder --chown=nonroot:nonroot /core /core
EXPOSE 8080
ENTRYPOINT ["/core"]

LABEL org.opencontainers.image.title="core" \
      org.opencontainers.image.description="Fair'n'Square core service" \
      org.opencontainers.image.source="https://github.com/fair-n-square-co/core" \
      org.opencontainers.image.licenses="UNLICENSED"
